.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "@typescript-eslint/explicit-function-return-type": [
            "error",
            {
            "allowExpressions": true
            }
        ],
        "import/extensions": [ "error", { "": "never" } ],
        "comma-dangle": ["error", {
            "arrays": "never",
            "objects": "never",
            "imports": "never",
            "exports": "never",
            "functions": "never"
        }],
        "linebreak-style": ["error", "windows"],
        // "react/function-component-definition": ["off"],
        "react/require-default-props": ["off"]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:import/typescript",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "@typescript-eslint/explicit-function-return-type": [
            "error",
            {
            "allowExpressions": true
            }
        ],
        "import/extensions": [ "error", { "": "never" } ],
        "comma-dangle": ["error", {
            "arrays": "never",
            "objects": "never",
            "imports": "never",
            "exports": "never",
            "functions": "never"
        }],
        "linebreak-style": ["error", "windows"],
        // "react/function-component-definition": ["off"],
        "react/require-default-props": ["off"],
        "@typescript-eslint/no-empty-function": ["off"],
        "@typescript-eslint/no-extra-semi": ["off"]
    }
}

.eslintrc.json (diff)
@@ -6,7 +6,9 @@
     "extends": [
         "plugin:react/recommended",
         "airbnb",
-        "plugin:import/typescript"
+        "plugin:import/typescript",
+        "plugin:@typescript-eslint/eslint-recommended",
+        "plugin:@typescript-eslint/recommended"
     ],
     "parser": "@typescript-eslint/parser",
     "parserOptions": {
@@ -40,6 +42,8 @@
         }],
         "linebreak-style": ["error", "windows"],
         // "react/function-component-definition": ["off"],
-        "react/require-default-props": ["off"]
+        "react/require-default-props": ["off"],
+        "@typescript-eslint/no-empty-function": ["off"],
+        "@typescript-eslint/no-extra-semi": ["off"]
     }
 }
